spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-1.c0lwkarsshyr.us-east-1.rds.amazonaws.com}:3306/user
spring.datasource.username= teste_user
spring.datasource.password=Teste@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
